# telegram-secretary-bot

./: .gitignore  TelegramBotTry1.sln  TrunkRings.sln
DAL/: DAL.csproj  SecretaryContext.cs
DAL/Migrations/: 20210707165050_InitialCreation.Designer.cs  20210707165050_InitialCreation.cs  SecretaryContextModelSnapshot.cs
DAL/Models/: AdminDataSet.cs  BookkeeperDataSet.cs  MessageDataSet.cs  OnetimeChatDataSet.cs
DAL/SecretsStore/: DbSettings.cs
DAL/Settings/: DbSettings.cs
Domain/: MessageDataSetExtensions.cs
Domain/Models/: Admin.cs  Chat.cs  DomainMessage.cs  User.cs
Domain/Services/: AdminService.cs  BkService.cs  MessageService.cs  OneTimeChatService.cs
FunctionalTests/: CommandParsingTests.cs  DataSetExtensionsTest.cs  DataSetExtensionsTests.cs  DtoParseTests.cs  FunctionalTests.csproj  app.config  packages.config
FunctionalTests/Properties/: AssemblyInfo.cs
SecretaryWebAPI/: Program.cs  SecretaryWebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SecretaryWebAPI/Controllers/: DistributeController.cs  WebhookController.cs
SecretaryWebAPI/Models/: DistributeMessages.cs
SecretaryWebAPI/Services/: ConfigureReportersService.cs  ConfigureWebhook.cs  ConfigureWebhookService.cs  HandleDistributeMessagesService.cs  HandleUpdateService.cs  InitializeBotService.cs
SecretaryWebAPI/Settings/: WebhookSettings.cs
TelegramBotTry1/: AdminDataSetExtensions.cs  App.config  BotClientAdapter.cs  BotClientWrapper.cs  BotCommander.cs  BotStatusProvider.cs  ChatIds.cs  CommandDetector.cs  CommandMessageProcessor.cs  CommandProcessor.cs  ContentSaver.cs  DataSetExtensions.cs  DbRepository.cs  FileCreator.cs  Formatter.cs  HistoryCommandConfig.cs  HistoryCommandType.cs  HistoryProvider.cs  IMessageDataSet.cs  Install-Postgres-GUID-Extension.bat  MessageDataSet.cs  MessageDataSetExtensions.cs  MessageProcessor.cs  MsgContext.cs  NpgsqlConfiguration.cs  Program.cs  ReportCreator.cs  SecretaryBot.cs  StringExtentions.cs  TelegramBotTry1.csproj  TgBotClientEx.cs  TgBotSettings.cs  TipProvider.cs  ViewInactiveChatsProvider.cs  ViewWaitersProvider.cs  packages.config
TelegramBotTry1/Commands/: AddAdminCommand.cs  AddBkCommand.cs  AddOnetimeChatCommand.cs  CheckAddedMemberCommand.cs  DistributeMessageCommand.cs  IBotCommand.cs  RemoveAdminCommand.cs  RemoveBkCommand.cs  RemoveOnetimeChatCommand.cs  SendBotStatusCommand.cs  SendHelpTipCommand.cs  SendMessageCommand.cs  ViewAdminsCommand.cs  ViewBkCommand.cs  ViewHistoryAllCommand.cs  ViewHistoryCommand.cs  ViewHistoryOfCommand.cs  ViewInactiveChatsCommand.cs  ViewOneTimeChatsCommand.cs  ViewWaitersCommand.cs
TelegramBotTry1/DataProviders/: AdminsListProvider.cs  BookkeepersListProvider.cs  BotStatusProvider.cs  Formatter.cs  HistoryProvider.cs  IgnoreChatsListProvider.cs  TipProvider.cs  ViewInactiveChatsProvider.cs  ViewWaitersProvider.cs
TelegramBotTry1/Domain/: AdminDataSet.cs  BookkeeperDataSet.cs  IMessageDataSet.cs  MessageDataSet.cs  OnetimeChatDataSet.cs
TelegramBotTry1/DomainExtensions/: AdminDataSetExtensions.cs  Formatter.cs  MessageDataSetExtensions.cs  MessagesExtensions.cs
TelegramBotTry1/Dto/: Chat.cs  CommandResult.cs  HistoryCommand.cs  HistoryResult.cs  ICommandResult.cs  ManagingCommand.cs  User.cs  UserManagingCommand.cs  UserViewCommand.cs  ViewActionResult.cs  ViewEntitiesResult.cs  ViewHistoryCommand.cs  ViewReportResult.cs
TelegramBotTry1/Enums/: EntityType.cs  HistoryCommandType.cs  ManagingType.cs  UserEntityType.cs  UserType.cs
TelegramBotTry1/Migrations/: 202002171859206_InitialCreate.Designer.cs  202002171859206_InitialCreate.cs  202002171859206_InitialCreate.resx  Configuration.cs
TelegramBotTry1/Properties/: AssemblyInfo.cs
TelegramBotTry1/Reporters/: BotStateReporter.cs  IReporter.cs  InactiveChatsReporter.cs  WaitersReporter.cs
TelegramBotTry1/SecretsStore/: Secrets.cs
TelegramBotTry1/Settings/: ChatIds.cs  Secrets.cs  TgBotSettings.cs
TrunkRings/: BotCommander.cs  CommandDetector.cs  MessageProcessor.cs  PollingUpdateHandlers.cs  ReportCreator.cs  SecretaryBot.cs  SecretaryBotConfig.cs  StringExtentions.cs  TgBotClientEx.cs  TrunkRings.csproj
TrunkRings.DAL/: SecretaryContext.cs  TrunkRings.DAL.csproj
TrunkRings.DAL/Migrations/: 20210707165050_InitialCreation.Designer.cs  20210707165050_InitialCreation.cs  20220813144308_MessageDateToUtc.Designer.cs  20220813144308_MessageDateToUtc.cs  SecretaryContextModelSnapshot.cs
TrunkRings.DAL/Models/: AdminDataSet.cs  BookkeeperDataSet.cs  MessageDataSet.cs  OnetimeChatDataSet.cs
TrunkRings.Domain/: DomainServices.cs  MessageDataSetExtensions.cs  TrunkRings.Domain.csproj
TrunkRings.UnitTests/: CommandParsingTests.cs  DataSetExtensionsTests.cs  TrunkRings.UnitTests.csproj
TrunkRings.WebAPI/: Program.cs  Startup.cs  TrunkRings.WebAPI.csproj  appsettings.json
TrunkRings.WebAPI/Controllers/: DistributeController.cs  WebhookController.cs
TrunkRings.WebAPI/Models/: DistributeMessages.cs
TrunkRings.WebAPI/Properties/: launchSettings.json
TrunkRings.WebAPI/Services/: ConfigureWebhookService.cs  HandleDistributeMessagesService.cs  HandleUpdateService.cs  InitializeBotService.cs
TrunkRings.WebAPI/Settings/: WebhookSettings.cs
TrunkRings/Commands/: AddAdminCommand.cs  AddBkCommand.cs  AddOnetimeChatCommand.cs  CheckAddedMemberCommand.cs  DistributeMessageCommand.cs  GetChatIdCommand.cs  IBotCommand.cs  InformAboutNewChat.cs  InformChatCreatedCommand.cs  InformChatToSupergroupCommand.cs  LeaveChatCommand.cs  RemoveAdminCommand.cs  RemoveBkCommand.cs  RemoveOnetimeChatCommand.cs  SendBotStatusCommand.cs  SendHelpTipCommand.cs  SendMessageCommand.cs  ViewAdminsCommand.cs  ViewBkCommand.cs  ViewHistoryAllCommand.cs  ViewHistoryCommand.cs  ViewHistoryOfCommand.cs  ViewInactiveChatsCommand.cs  ViewOneTimeChatsCommand.cs  ViewWaitersCommand.cs
TrunkRings/DomainExtensions/: Formatter.cs  MessagesExtensions.cs
TrunkRings/Reporters/: BotStateReporter.cs  IReporter.cs  InactiveChatsReporter.cs  WaitersReporter.cs
TrunkRings/Settings/: ChatIds.cs  Secrets.cs  TgBotSettings.cs
(+9 files in other folders)
